ACCESS_TOKEN_1="m7h7MVj3Bwqxv7gZoCy0pZBO3pNI8zsSguB2ZAUJEocT1iL0brWBlG1WjBxKLixkZD"

APP_ID="72082"
APP_SECRET="975b0fe62"
RECIPIENT_WAID="+212652" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v18.0"
PHONE_NUMBER_ID="70865"
VERIFY_TOKEN="A75"

# Configuration pour Google Generative AI (Gemini)
GEMINI_API_KEY="AIz6usaFG1MQQ"

# Configuration MongoDB
MONGODB="mongodb+srv:?retryWrites=truster0"
DATABASE="geeks_institute_db" # Nom de la base de données MongoDB
